diff --git a/app/assets/javascripts/backbone/1 b/app/assets/javascripts/backbone/1
index f8667aa..e69de29 100644
--- a/app/assets/javascripts/backbone/1
+++ b/app/assets/javascripts/backbone/1
@@ -1,145 +0,0 @@
-diff --git a/Gemfile b/Gemfile
-index 830495c..bef96f0 100644
---- a/Gemfile
-+++ b/Gemfile
-@@ -45,3 +45,4 @@ gem 'twitter-bootstrap-rails'
- gem "therubyracer"
- gem "less-rails"
- gem "rails-backbone"
-+gem 'eco'
-diff --git a/Gemfile.lock b/Gemfile.lock
-index 0eb3db8..cd922f3 100644
---- a/Gemfile.lock
-+++ b/Gemfile.lock
-@@ -44,6 +44,11 @@ GEM
-       orm_adapter (~> 0.1)
-       railties (~> 3.1)
-       warden (~> 1.2.1)
-+    eco (1.0.0)
-+      coffee-script
-+      eco-source
-+      execjs
-+    eco-source (1.1.0.rc.1)
-     ejs (1.0.0)
-     erubis (2.7.0)
-     execjs (1.4.0)
-@@ -164,6 +169,7 @@ PLATFORMS
- DEPENDENCIES
-   coffee-rails (~> 3.2.1)
-   devise
-+  eco
-   haml-rails
-   jquery-rails
-   less-rails
-diff --git a/app/assets/javascripts/backbone/rubyinsense.js.coffee b/app/assets/javascripts/backbone/rubyinsense.js.coffee
-index 18e8c56..ac132f9 100644
---- a/app/assets/javascripts/backbone/rubyinsense.js.coffee
-+++ b/app/assets/javascripts/backbone/rubyinsense.js.coffee
-@@ -8,4 +8,10 @@ window.Rubyinsense =
-   Models: {}
-   Collections: {}
-   Routers: {}
--  Views: {}
-\ No newline at end of file
-+  Views: {}
-+  init: -> 
-+    new Rubyinsense.Routers.QuestionsRouter()
-+    Backbone.history.start()
-+
-+$(document).ready -> 
-+  Rubyinsense.init()
-diff --git a/app/controllers/home_controller.rb b/app/controllers/home_controller.rb
-index 37d273d..e495a93 100644
---- a/app/controllers/home_controller.rb
-+++ b/app/controllers/home_controller.rb
-@@ -1,6 +1,5 @@
- class HomeController < ApplicationController
-   def index
--    redirect_to questions_path if current_user
-   end
- 
-   def create
-diff --git a/app/controllers/questions_controller.rb b/app/controllers/questions_controller.rb
-index c953e2b..35295a5 100644
---- a/app/controllers/questions_controller.rb
-+++ b/app/controllers/questions_controller.rb
-@@ -1,5 +1,7 @@
- class QuestionsController < ApplicationController
--   before_filter :authenticate_user!
-+  respond_to :json
-+
-+  before_filter :authenticate_user!, except: [:index]
- 
-   def new
-     @question = Question.new
-@@ -29,7 +31,7 @@ class QuestionsController < ApplicationController
-   end
- 
-   def index
--    @questions = Question.all
-+    respond_with Question.all
-   end
- 
-   def my_questions
-diff --git a/app/views/home/index.html.haml b/app/views/home/index.html.haml
-index fcb4e8f..a7d1361 100644
---- a/app/views/home/index.html.haml
-+++ b/app/views/home/index.html.haml
-@@ -1 +1 @@
--%h4 Please SignIn to continue
-+#questions
-diff --git a/app/views/layouts/application.html.haml b/app/views/layouts/application.html.haml
-index 00e54fe..e092b3b 100644
---- a/app/views/layouts/application.html.haml
-+++ b/app/views/layouts/application.html.haml
-@@ -29,7 +29,7 @@
-     = stylesheet_link_tag 'application'
-     = javascript_include_tag 'application'
-     = csrf_meta_tags
--  %body.well
-+  %body
-     .navbar.navbar-inverse
-       .navbar-inner
-         - if user_signed_in?
-diff --git a/config/routes.rb b/config/routes.rb
-index 392f660..4a5a89c 100644
---- a/config/routes.rb
-+++ b/config/routes.rb
-@@ -1,14 +1,15 @@
- Rubyinsense::Application.routes.draw do
--  match '/home' => 'home#index'
-   match '/auth/:provider/callback' => 'home#create'
-   devise_for :users, :controllers => {:registrations => 'registrations'}
- 
--  resources :questions do
--    collection do
--      get 'my_questions'
-+  scope 'api' do
-+    resources :questions do
-+      collection do
-+        get 'my_questions'
-+      end
-+      resources :answers
-+      resources :comments, only: [:create, :destroy]
-     end
--    resources :answers
--    resources :comments, only: [:create, :destroy]
-   end
--  root :to => 'questions#index'
-+  root :to => 'home#index'
- end
-diff --git a/db/seeds.rb b/db/seeds.rb
-index 1e7a63c..87638d9 100644
---- a/db/seeds.rb
-+++ b/db/seeds.rb
-@@ -1,9 +1 @@
--# This file should contain all the record creation needed to seed the database with its default values.
--# The data can then be loaded with the rake db:seed (or created alongside the db with db:setup).
--#
--# Examples:
--#
--#   cities = City.create([{ name: 'Chicago' }, { name: 'Copenhagen' }])
--#   Mayor.create(name: 'Emanuel', city: cities.first)
--#
--#
-+10.times {|i| Question.create!(statement: "question#{i}") }
diff --git a/app/assets/javascripts/backbone/models/question.js.coffee b/app/assets/javascripts/backbone/models/question.js.coffee
index 40040f1..be75d49 100644
--- a/app/assets/javascripts/backbone/models/question.js.coffee
+++ b/app/assets/javascripts/backbone/models/question.js.coffee
@@ -1,4 +1,6 @@
 class Rubyinsense.Models.Question extends Backbone.Model
+   paramRoot: 'question'
 
 class Rubyinsense.Collections.QuestionsCollection extends Backbone.Collection
+   model: Rubyinsense.Models.Question
    url: '/api/questions'
diff --git a/app/assets/javascripts/backbone/routers/question_router.js.coffee b/app/assets/javascripts/backbone/routers/question_router.js.coffee
index c0cf75f..2492585 100644
--- a/app/assets/javascripts/backbone/routers/question_router.js.coffee
+++ b/app/assets/javascripts/backbone/routers/question_router.js.coffee
@@ -15,4 +15,3 @@ class Rubyinsense.Routers.QuestionsRouter extends Backbone.Router
   new: -> 
     view = new Rubyinsense.Views.NewQuestion() 
     $('#new-question').html(view.render().el)  
-    
diff --git a/app/controllers/home_controller.rb b/app/controllers/home_controller.rb
index e495a93..714c072 100644
--- a/app/controllers/home_controller.rb
+++ b/app/controllers/home_controller.rb
@@ -8,6 +8,7 @@ class HomeController < ApplicationController
     if user
       flash[:notice] = "Signed in successfully."
       sign_in_and_redirect(:user, user)
+      cookies[:user_id] = user.id
     else
       session[:uid] = omniauth['uid']
       redirect_to new_user_registration_url
diff --git a/app/controllers/questions_controller.rb b/app/controllers/questions_controller.rb
index 29bc22e..733e846 100644
--- a/app/controllers/questions_controller.rb
+++ b/app/controllers/questions_controller.rb
@@ -1,7 +1,7 @@
 class QuestionsController < ApplicationController
   respond_to :json
 
-  before_filter :authenticate_user!, except: [:index, :new]
+  #before_filter :authenticate_user!
 
   def new
     @question = Question.new
@@ -10,11 +10,8 @@ class QuestionsController < ApplicationController
   def create
     @question = Question.new(params[:question])
     @question.user = current_user
-    if @question.save
-      redirect_to questions_path
-    else
-      render 'new'
-    end
+    @question.save
+    respond_with @question
   end
 
   def edit
