<div class='row'>
  <div class='pull-right'>
    <a href='#' class='btn btn-info'>Add Question</a>
  </div>
  <br/>
  <br/>
</div>

<% index = 0 %>
<div class='span12'>
  <h3>List of Questions</h3>
    <table class='table.table-bordered.table-striped'>
      <tbody>
        <% for question in @questions.models: %>
          <tr>
            <td>
              <%= index+= 1 %>.  
              <%= question.get('statement')%>
              <div class='pull-right'>
                <a href='#' class='btn btn-danger'>Remove</a>
                <a href='#' class='btn btn-primary'>Edit</a>
              </div>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
</div>
