<% user_id = document.cookie.split("=")[1] %>
<% if user_id: %>
    <div class='row'>
        <div class='pull-right'>
            <a href='#/questions/new' class='btn btn-info'>Add Question</a>
        </div>
        <br/>
        <br/>
    </div>
<% end %>

<% if user_id: %>
<div class='span12'>
    <h3>List of Questions</h3>
    <%= @questions.length %>
    <% for question in @questions.models: %>
        <div class='pull-left'>
            <%= question.get('statement')%>
        </div>
        <div class='pull-right'>
            <% if question.get('user_id') == user_id: %>
                <a href="#/questions/<%= question.get('_id') %>/edit" class='btn btn-primary'>Edit</a>
            <% end %>
        </div>
        <br/>
        <br/>
    <% end %>
</div>
<% end %>
